# Note: Currently links to https://docs.google.com/spreadsheets/d/1Vp57HDXod3FgP2aZzDNvYYRBNgPbvNsqqxNJ2b-daoc/edit?usp=sharing 
# and https://docs.google.com/spreadsheets/d/1FPL8Jhyv98fOOlfwMcVCApxX_CAYl5vWd1ODdZDk_3k/edit?usp=sharing
# which are editable, but not owned, by Spelman. These sheet should be copied to new Spelman-owned sheets and
# the IDs below should be changed to reflect the new sheets. 
VITE_ORGANIZATIONS_CONTENT_SHEET_ID="1Vp57HDXod3FgP2aZzDNvYYRBNgPbvNsqqxNJ2b-daoc"
VITE_WOMEN_CONTENT_SHEET_ID="1FPL8Jhyv98fOOlfwMcVCApxX_CAYl5vWd1ODdZDk_3k"
